# ProEventos-Angular-dotnet6

./: .gitignore  README.md  TODO.txt  postman.txt
Backend/src/: ProEventos.sln
Backend/src/ProEventos.API/: ProEventos.API.csproj  ProEventos.API.sln  ProEventos.db  ProEventos.db-shm  ProEventos.db-wal  Program.cs  appsettings.Development.json  appsettings.json
Backend/src/ProEventos.API/Controllers/: AccountController.cs  EventoController.cs  EventosController.cs  LotesController.cs  PalestrantesController .cs  RedesSociaisController .cs
Backend/src/ProEventos.API/Data/: DataContext.cs
Backend/src/ProEventos.API/Data/Migrations/: 20260505193732_Initial.Designer.cs  DataContextModelSnapshot.cs
Backend/src/ProEventos.API/Extensions/: Pagination.cs
Backend/src/ProEventos.API/Helpers/: IUtil.cs  Util.cs
Backend/src/ProEventos.API/Models/: PaginationHeader.cs
Backend/src/ProEventos.API/Properties/: launchSettings.json
Backend/src/ProEventos.Application/: ProEventos.Application.csproj
Backend/src/ProEventos.Application/AutoMapper/: ProEventosAutoMapper.cs
Backend/src/ProEventos.Application/Dtos/: EventoDto.cs  LoteDto.cs  PalestranteAddDto.cs  PalestranteDto.cs  PalestranteUpdateDto.cs  RedeSocialDto.cs  UserDto.cs  UserUpdateDto.cs
Backend/src/ProEventos.Application/Services/: AccountService.cs  EventoService .cs  LoteService.cs  PalestranteService .cs  RedeSocialService .cs  TokenService.cs
Backend/src/ProEventos.Application/Services/Interfaces/: IAccountService.cs  IEventoService.cs  ILoteService.cs  IPalestranteService.cs  IRedeSocialService.cs  ITokenService.cs
Backend/src/ProEventos.Domain/Enum/: Funcao.cs  Titulo.cs
Backend/src/ProEventos.Domain/Identity/: Role.cs  User.cs  UserRole.cs
Backend/src/ProEventos.Domain/Models/: Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  RedeSocial.cs
Backend/src/ProEventos.Persistence/: ProEventos.Persistence.csproj
Backend/src/ProEventos.Persistence/Contexts/: ProEventosContext.cs
Backend/src/ProEventos.Persistence/Migrations/: 20260514185439_Initial.Designer.cs  20260514185439_Initial.cs  20260519122459_AjustaRedeSocialNullable.Designer.cs  20260519122459_AjustaRedeSocialNullable.cs  20260603175203_Adicionando-Identity.Designer.cs  20260603175203_Adicionando-Identity.cs  ProEventosContextModelSnapshot.cs
Backend/src/ProEventos.Persistence/Models/: PageParams.cs
Backend/src/ProEventos.Persistence/Repository/: EventoPersist .cs  GeralPersist .cs  LotePersist.cs  PalestrantePersist.cs  (+2 more)
Frontend/: inicio.txt
Frontend/ProEventos-App/: angular.json  package-lock.json  package.json  tsconfig.json
(+45 files in other folders)
