<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="12.0.1" />
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.10" />
	<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.7.1" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.7.1" />
	<ProjectReference Include="..\ProEventos.Domain\ProEventos.Domain.csproj" />
	<ProjectReference Include="..\ProEventos.Persistence\ProEventos.Persistence.csproj" />
  </ItemGroup>
</Project>
